# DataMagic

./: .gitignore  README.md  pom.xml
src/main/java/net/lonewolfcode/opensource/springutilities/datamagic/: DataConstants.java  DataMagic.java  ObjectGenerator.java
src/main/java/net/lonewolfcode/opensource/springutilities/datamagic/constants/: InternalConstants.java
src/main/java/net/lonewolfcode/opensource/springutilities/datamagic/genericcontrollertests/: GenericPostTest.java  GenericTestRunner.java
src/test/java/net/lonewolfcode/opensource/springutilities/datamagic/: SimpleController.java  SimpleSpringExample.java  TestDataMagic.java  TestObjectGenerator.java
src/test/java/net/lonewolfcode/opensource/springutilities/datamagic/genericcontrollertests/: TestGenericControllerTests.java
src/test/java/net/lonewolfcode/opensource/springutilities/datamagic/testapplication/: SimpleController.java
src/test/java/net/lonewolfcode/opensource/springutilities/datamagic/testcontroller/: SimpleController.java
src/test/java/net/lonewolfcode/opensource/springutilities/datamagic/testdata/: Important.java  MethodAnnotation.java  Other.java  a.java  b.java
src/test/java/net/lonewolfcode/opensource/springutilities/datamagic/tests/: TestDataMagic.java
src/test/java/net/lonewolfcode/opensource/springutilities/datamagic/tests/genericcontrollertests/: TestGenericControllerTests.java
src/test/java/net/lonewolfcode/opensource/springutilities/datamagic/tests/testdata/: Important.java  MethodAnnotation.java  Other.java  a.java  b.java
